.projects {
	.project-list {
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

		.project-detail {
			//border: 1px solid white;
			border-radius: 8px;
			overflow: hidden;
			position: relative;

			&:hover {

				img {
					opacity: 0.3;
				}

				.middle {
					opacity: 1;
				}
				
			}

			img {
				width: 100%;
				height: 100%;

				opacity: 1;
				display: block;
				transition: .5s ease;
				backface-visibility: hidden;
			}

			.middle {
				transition: .5s ease;
				opacity: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				text-align: center;

				.text {
					border: 2px white solid;
					border-radius: 4px;
					color: white;
					font-size: 16px;
					padding: 16px 32px;
					font-weight: bold;
				}

				.description {
					margin-top: 8px;
					font-size: 12px;
				}
			}
		}
	}
}